{
  "name": "nuxt-logrocket",
  "version": "2.0.4",
  "description": "LogRocket module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Farzad Soltani <farzad.au@gmail.com>"
    },
    {
      "name": "Masayuki Tsuji",
      "email": "tu.kun.0220@gmail.com",
      "url": "https://irad.site"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/nuxt-community/nuxt-logrocket",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "defu": "^6.1.1",
    "logrocket": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/test-utils": "^3.3.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "changelogen": "^0.5.2",
    "codecov": "^3.8.3",
    "eslint": "^8.37.0",
    "nuxt": "^3.0.0",
    "vitest": "^0.29.8"
  }
}
